## Lock fee
CALL_METHOD
    Address("${account}")
    "lock_fee"
    Decimal("${amount}");
## Instantiate stake
CALL_FUNCTION
    Address("${package}")
    "Stake"
    "instantiate_stake"
# Owner badge
    Address("${resource}")
# Admin badge
    Address("${resource}")
# Unstake period in epochs
    "${amount}"u64
# Staking token
    Address("${resource}");
## Try deposit batch or refund
CALL_METHOD
    Address("${account}")
    "try_deposit_batch_or_refund"
    Expression("ENTIRE_WORKTOP")
    Enum<0u8>();