## Lock fee
CALL_METHOD
    Address("FEE PAYER COMPONENT ADDRESS")
    "lock_fee"
    Decimal("LOCK FEE AMOUNT");
# Create proof from nft receipt
CALL_METHOD
    Address("ACCOUNT COMPONENT ADDRESS")
    "create_proof_of_non_fungibles"
    Address("NFT RECEIPT RESOURCE ADDRESS")
    Array<NonFungibleLocalId>(NonFungibleLocalId("#NON FUNGIBLE LOCAL ID#"));
## Call method
CALL_METHOD
    Address("COMPONENT ADDRESS")
    "update_unstake_period"
    "NEW UNSTAKE PERIOD"u64;
## Drop all proofs
DROP_ALL_PROOFS;