# Lock fee
CALL_METHOD
    Address("${account}")
    "lock_fee"
    Decimal("${amount}");

# Withdraw owner badge
CALL_METHOD
    Address("${account}")
    "withdraw"
    Address("${resource}")
    Decimal("${amount}");

TAKE_FROM_WORKTOP
    Address("${resource}")
    Decimal("${amount}")
    Bucket("${bucket_name}");

# Instantiate stake
CALL_FUNCTION
    Address("${package}")
    "DeXterStake"
    "instantiate_stake"
    "${contract_name}"
    "${contract_description}"
    Array<String>(String("${tag1}"), String("${tag2}"))
    "${dapp_definition_account_name}"
    "${dapp_definition_account_description}"
    "${dapp_definition_account_icon_url}"
    Address("${resource}")
    ${amount}u64
    "${nft_claim_receipt_name}"
    "${nft_claim_receipt_symbol}"
    "${nft_claim_receipt_description}"
    "${stake_pool_synth_name}"
    "${stake_pool_synth_token_symbol}"
    "${stake_pool_synth_description}"
    "${stake_pool_lp_token_name}"
    "${stake_pool_lp_token_symbol}"
    Bucket("${bucket_name}");
    Address("${resrouce}")
    Address("${resrouce}");
    
# Try deposit batch or refund
CALL_METHOD
    Address("${account}")
    "try_deposit_batch_or_refund"
    Expression("ENTIRE_WORKTOP")
    Enum<0u8>();