# Lock fee
CALL_METHOD
    Address("${account}")
    "lock_fee"
    Decimal("${amount}");
# Instantiate stake
CALL_FUNCTION
    Address("${package}")
    "Stake"
    "instantiate_stake"
# Staking token
    Address("${resource}");
# Owner badge
    Address("${resource}")
# Platform badge
    NonFungibleGlobalId("${resource}:#123#") 
# Claim frequency
    "${amount}"u64
# Try deposit batch or refund
CALL_METHOD
    Address("${account}")
    "try_deposit_batch_or_refund"
    Expression("ENTIRE_WORKTOP")
    Enum<0u8>();