## Lock fee
CALL_METHOD
    Address("${account}")
    "lock_fee"
    Decimal("${amount}");
# Create proof from platform badge
CALL_METHOD
    Address("${account}")
    "create_proof_of_non_fungibles"
    Address("${resource}")
    Array<NonFungibleLocalId>(NonFungibleLocalId("${non_fungible_local_id}"));
## Take proof from auth zone for method call    
POP_FROM_AUTH_ZONE
    Proof("${proof_name}");
# Withdraw the buckets
CALL_METHOD
  Address("${account}")
  "withdraw"
  Address("${resource}")
  Decimal("${amount}");
CALL_METHOD
  Address("${account}")
  "withdraw"
  Address("${resource}")
  Decimal("${amount}");
# Withdraw tokens from worktop and put in buckets
TAKE_ALL_FROM_WORKTOP
  Address("${resource}")
  Bucket("${bucket_name}");
TAKE_ALL_FROM_WORKTOP
  Address("${resource}")
  Bucket("${bucket_name}");
# Deposit proof into method
CALL_METHOD
    Address("${component}")
    "refill_rewards"
    Proof("${proof_name}")
    Array<Bucket>(Bucket("${bucket_name}"), Bucket("${bucket_name}")); 
# Return all tokens from worktop to account
CALL_METHOD
    Address("${account}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");
## Drop all proofs
DROP_ALL_PROOFS;