# Lock fee
CALL_METHOD
    Address("${account}")
    "lock_fee"
    Decimal("${amount}");

# Withdraw tokens 
CALL_METHOD
  Address("${account}")
  "withdraw"
  Address("${resource}")
  Decimal("${amount}");

# Withdraw tokens from worktop and put them into bucket
TAKE_FROM_WORKTOP
  Address("${resource}")
  Decimal("${amount}")
  Bucket("${bucket_name}");

# Deposit tokens into method
CALL_METHOD
	Address("${component}")
	"stake"
	Bucket("${bucket_name}");
  
# Return all tokens from worktop to account
CALL_METHOD
    Address("${account}")
    "try_deposit_batch_or_refund"
    Expression("ENTIRE_WORKTOP")
    Enum<0u8>();